<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/index.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Flip a coin</title>
</head>

<body>

    <main class="container d-flex flex-column align-items-center justify-content-around">

        <h1 class="text-shadow">Is today your lucky day?</h1>

        <div id="moeda" class="d-flex align-items-center justify-content-center -bgDefault" title="A gold coin.">
            ?
        </div>

        <button id="botao" class="btn-success btn-lg px-5 py-4" type="button">Flip a coin!</button>

    </main>

    <script src="./script/index.js"></script>

</body>


</html>